
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExhiBae - Connect Exhibition Organizers, Brands & Shoppers</title>
    <meta name="description" content="ExhiBae connects exhibition organizers, brands, and shoppers in one seamless platform." />
    <meta name="author" content="ExhiBae" />

    <meta property="og:title" content="ExhiBae - Connect Exhibition Organizers, Brands & Shoppers" />
    <meta property="og:description" content="ExhiBae connects exhibition organizers, brands, and shoppers in one seamless platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@exhibae" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index.D2Z1svFz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
